chr1	65613102	65613125	Egr-1_known1_8mer	.	-	EGR1
chr1	65613107	65613118	Egr-1_known3_8mer	.	-	EGR1
chr1	65613107	65613121	Egr-1_known2_8mer	.	-	EGR1
chr1	65613107	65613121	Egr-1_known5_8mer	.	-	EGR1
chr1	65613135	65613151	Myc_known1_8mer	.	+	MAX
chr1	65613135	65613151	Myc_known1_8mer	.	+	MYC
chr1	65613135	65613151	Myc_known1_8mer	.	+	USF1
chr1	65613137	65613153	Myc_known1_8mer	.	-	MAX
chr1	65613137	65613153	Myc_known1_8mer	.	-	MYC
chr1	65613137	65613153	Myc_known1_8mer	.	-	USF1
chr1	200428720	200428734	CEBPB_known6_8mer	.	+	CEBPB
chr11	77597392	77597409	RXRA_known4_8mer	.	+	RXRA
chr12	118573567	118573590	Pou2f2_known2_8mer	.	+	POU2F2
chr17	71183622	71183644	GATA_known1_8mer	.	+	GATA3
chr17	71183624	71183641	GATA_known4_8mer	.	+	GATA3
chr17	71183627	71183637	GATA_known6_8mer	.	+	GATA3
chr18	72244346	72244360	GATA_known11_8mer	.	-	GATA2
chr2	133036183	133036193	TAL1_known1_8mer	.	+	TAL1
chr2	232109970	232109992	GATA_known1_8mer	.	+	GATA1
chr2	232109972	232109989	GATA_known2_8mer	.	+	GATA1
chr2	232109972	232109989	GATA_known4_8mer	.	+	GATA1
chr6	105967831	105967849	Foxa_known2_8mer	.	-	FOXA1
chr6	105967833	105967844	Foxa_known1_8mer	.	-	FOXA1
chr6	105967849	105967860	Foxa_known1_8mer	.	-	FOXA1
chr6	137334329	137334337	AP-1_known3_8mer	.	-	JUND
chr6	144692368	144692376	TATA_known3_8mer	.	-	TAF1
chr8	48997397	48997413	Myc_known1_8mer	.	+	MAX
chr8	48997399	48997415	Myc_known1_8mer	.	-	MAX
chr8	48997400	48997411	Myc_known7_8mer	.	-	MAX
chr8	48997400	48997412	Myc_known9_8mer	.	-	MAX
chrX	73770298	73770317	CTCF_known1_8mer	.	-	CTCF
